<!DOCTYPE html>
<html lang="en">
<html>
<head>

</head>
<body>
<form action="function.php" method="get">
    <h4>Input the n'th number to get summation</h4>
    <input type="text" name="number">
    <input type="submit"  >
</form>
</body>
</html>